{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "Curso Asincronismo en Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estudios-cursos-tutoriales/curso-asincronismo.git"
  },
  "keywords": [],
  "author": "Yormi Altamiranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estudios-cursos-tutoriales/curso-asincronismo/issues"
  },
  "homepage": "https://github.com/estudios-cursos-tutoriales/curso-asincronismo#readme"
}
